# MagmaPhoneBook

./: nb-configuration.xml  pom.xml
src/main/java/br/com/magmaagenda/modelo/contato/: Contato.java  ContatoDAO.java  ContatoDAOHibernate.java  ContatoRN.java
src/main/java/br/com/magmaagenda/modelo/usuario/: Usuario.java  UsuarioDAO.java  UsuarioDAOHibernate.java  UsuarioRN.java
src/main/java/br/com/magmaagenda/util/: DAOException.java  DAOFactory.java  DateFunctions.java  HibernateUtil.java  RNException.java  UtilException.java
src/main/java/br/com/magmaagenda/web/filter/: ConexaoHibernateFilter.java
src/main/java/com/magmaphonebook/converters/: CNPJConverter.java  CPFConverter.java  ControlaJTextField.java  DataConverter.java  DataHoraConverter.java  SimpleIndexConverter.java  ToUpperCaseConverter.java  UsersConverter.java
src/main/java/com/magmaphonebook/mb/: AddressMB.java  BackupRestoreMB.java  ContactMB.java  StateCityMB.java  UsersMB.java  UtilMB.java
src/main/java/com/magmaphonebook/model/address/: Address.java  AddressDAO.java  AddressDAOHibernate.java  AddressRN.java
src/main/java/com/magmaphonebook/model/backupRestore/: BackupRestore.java
src/main/java/com/magmaphonebook/model/contact/: Contact.java  ContactDAO.java  ContactDAOHibernate.java  ContactRN.java  PacienteRN.java  Pessoa.java  PessoaDAO.java  PessoaDAOHibernate.java
src/main/java/com/magmaphonebook/model/email/: Email.java  EmailDAO.java  EmailDAOHibernate.java  EmailRN.java
src/main/java/com/magmaphonebook/model/phone/: Phone.java  PhoneDAO.java  PhoneDAOHibernate.java  PhoneRN.java
src/main/java/com/magmaphonebook/model/stateCity/: City.java  Estado.java  EstadoMunicipioDAO.java  EstadoMunicipioDAOHibernate.java  EstadoMunicipioRN.java  Municipio.java  State.java  StateCityDAO.java  StateCityDAOHibernate.java  StateCityRN.java
src/main/java/com/magmaphonebook/model/user/: User.java  UserDAO.java  UserDAOHibernate.java  UserRN.java
src/main/java/com/magmaphonebook/model/users/: Users.java  UsersDAO.java  UsersDAOHibernate.java  UsersRN.java
src/main/java/com/magmaphonebook/util/: DAOException.java  DAOFactory.java  DateFunctions.java  HibernateUtil.java  RNException.java  UtilException.java
src/main/java/com/magmaphonebook/validators/: CNPJValidator.java  CPFValidator.java  EmailValidator.java  Validacoes.java
src/main/java/com/magmaphonebook/web/filter/: ConexaoHibernateFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  newTemplate.xhtml  newfile  template.xhtml  teste.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/admin/: mk.xhtml
src/main/webapp/limited/: contact.xhtml  main.xhtml
src/main/webapp/lixo/: fontAwesome.css  style.css
src/main/webapp/public/: login.xhtml  user.xhtml
src/main/webapp/publico/: login.xhtml  usuario.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/composite/: address.xhtml  email.xhtml  phone.xhtml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  modal.css  style-red.css  style.css  team.css  villa-foundation.css
src/main/webapp/resources/fontawesome/css/: font-awesome.css
src/main/webapp/resources/icons/fontawesome/: font-awesome.css
src/main/webapp/resources/icons/fontawesome/css/: font-awesome.css
src/main/webapp/resources/icons/glyphicons/css/: glyphicons.css
src/main/webapp/resources/icons/ionicons/css/: ionicons.css
src/main/webapp/resources/ionicons/css/: ionicons.css
src/main/webapp/resources/js/: bootstrap.js  custom.js  dist.js  jquery.min.js  script.js
src/main/webapp/resources/vegas/: configVegas.js
src/main/webapp/restrito/: contact.xhtml  paciente.xhtml  principal.xhtml
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  template.xhtml
